[Paths] 
Prefix = C:/Users/ronie/Anaconda2/envs/fatequino/Library
Binaries = C:/Users/ronie/Anaconda2/envs/fatequino/Library/bin
Libraries = C:/Users/ronie/Anaconda2/envs/fatequino/Library/lib
Headers = C:/Users/ronie/Anaconda2/envs/fatequino/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
